steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/bengkelsaku', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/bengkelsaku']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'bengkelsaku', '--image', 'gcr.io/$PROJECT_ID/bengkelsaku', '--region', '${_REGION}', '--platform', 'managed', '--allow-unauthenticated']

substitutions:
  _REGION: us_central1 # default value
images:
- gcr.io/$PROJECT_ID/bengkelsaku
